<!DOCTYPE html>
<html lang="en">
<head>
    <center></center>
    <center>
        <style>
            .recado {
                height: 145px;
                border-radius: 30px;
                border: 4px solid royalblue;
                outline: none;
                transition: 4px ease-in-out;
                box-shadow: 0 0 4px lightblue;
            }
            .Senha {
                border-radius: 30px;
                border: 4px solid royalblue;
                outline: none;
                transition: 4px ease-in-out;
            }
            .gmail {
                border-radius: 30px;
                border: 4px solid royalblue;
                outline: none;
                transition: 4px ease-in-out;

            }
            .pra {
                color: black;
                transition: 4px ease-in;
            }
            .wel {
                color: black;
                transition: 4px ease-in-out;
            }
            body {
                background: white;
            }
            .ingles {
                background: white;
                color: black;
                box-shadow: 0 0 4px lightblue;
                border-radius: 30px;
                border: 4px solid rgb(58, 99, 221);
                transition: 4px ease-in-out;
            }   
        </style>
        <h1 class="wel">Welcome</h1>
        <br>
        <img src="https://blog.portalpos.com.br/app/uploads/2022/02/n%C3%A3o-consigo-aprender-ingl%C3%AAs.jpg"alt="Imagem" width="390" height="200">
        <br>
        <br>
        <input class="gmail"type="text" placeholder="Gmail: " required>
        <br>
        <br>
        <input class="Senha"type="text" placeholder="Senha: " required>
        <br>
        <br>
        <input class="recado" type="text" placeholder="Recado: " required>
        <br>
        <br>
        <button class="ingles" onclick="alert('VAMOS APRENDER INGLÊS!')">Aprender inglês agora!</button>
        <br>
        <br>
        <h3 class="pra">Pra Que Aprender inglês?: Você tento mais sabedoria será possivilmente facil de pegar um emprego,Pode fazer certas viagens onde vai poder falar inglês, Até pode ser transferido pra lugares onde ira poder usar inglês, Cada vez mais tendo conhecimento se torna mais facil de pegar um emprego exemplo:, Quero um emprego mais não sei ler nem escrever: Ninguém vai te aceitar!,Aprendendo fazendo coisas novas como aprendendo o inglês ect.. Você vai se dar bem nós empregos,mais o necessário é estudar sobre aquilo que você trabalha para adiquirir mais conhecimento que usem você como referencia!</h3>
        
    </center>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
</head>
<body>
    
</body>
</html>